homework5 notepadApp/Views/MainView.xaml

<Window x:Class="homework5_notepadApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework5_notepadApp.Views"
        xmlns:vm="clr-namespace:homework5_notepadApp.ViewModels"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"
                 Name="textBox"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Notepad.Text, UpdateSourceTrigger=PropertyChanged}">
            
        </TextBox>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding newButton}"/>
                <MenuItem Header="New window" Name="newWindow" Click="newWindow_Click"/>
                <MenuItem Header="Open" Command="{Binding openButton}"/>
                <MenuItem Header="Save" Command="{Binding saveButton}"/>
                <MenuItem Header="Save as" Command="{Binding saveAsButton}"/>
                <Separator/>
                <MenuItem Header="Exit"/>

            </MenuItem>

            <MenuItem Header="Edit">

            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Increase" Name="zoomIncrease" Click="zoomIncrease_Click"/>
                    <MenuItem Header="Decrease" Name="zoomDecrease" Click="zoomDecrease_Click"/>
                    <MenuItem Header="Default" Name="zoomDefault" Click="zoomDefault_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
