homework5 notepadApp/Views/MainView.xaml

<Window x:Class="homework5_notepadApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework5_notepadApp.Views"
        xmlns:vm="clr-namespace:homework5_notepadApp.ViewModels"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"
                 Name="textBox"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Notepad.Text, UpdateSourceTrigger=PropertyChanged}">
            
        </TextBox>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewButton}"/>
                <MenuItem Header="New window" Name="NewWindow" Click="NewWindow_Click"/>
                <MenuItem Header="Open" Command="{Binding OpenButton}"/>
                <MenuItem Header="Save" Command="{Binding SaveButton}"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsButton}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitButton}"/>

            </MenuItem>


            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Increase" Name="ZoomIncrease" Click="ZoomIncrease_Click"/>
                    <MenuItem Header="Decrease" Name="ZoomDecrease" Click="ZoomDecrease_Click"/>
                    <MenuItem Header="Default" Name="ZoomDefault" Click="ZoomDefault_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
