homework4 ImdbAPI/tvSeriesPage.xaml

<Page x:Class="homework4_ImdbAPI.tvSeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:homework4_ImdbAPI"
      mc:Ignorable="d" FontSize="20"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="tvSeriesPage">

    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.8*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Name ="tvSeriesTitle"
               FontSize="32">
        </Label>

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Number of episodes:">
        </Label>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Start year: ">
        </Label>

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="End year:">
        </Label>

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Running time in minutes:">
        </Label>



        <Label Grid.Column="1"
               Grid.Row="1"
               Name ="numberOfEpisodesLabel">

        </Label>

        <Label Grid.Column="1"
               Grid.Row="2"
               Name ="startYearLabel">
        </Label>

        <Label Grid.Column="1"
               Grid.Row="3"
               Name ="endYearLabel">
        </Label>

        <Label Grid.Column="1"
               Grid.Row="4"
               Name ="runningTimeLabel">
        </Label>


        <Label Grid.Column="0"
               Grid.Row="5"
               Content="Starring:">
        </Label>

        <ListBox Grid.Column="0"
                 Grid.Row="6"
                 Name ="actorsList"
                 FontSize ="15">
        </ListBox>

        <Image Grid.Column="2"
               Grid.Row="0"
               Grid.RowSpan="7"
               Name ="poster"/>

    </Grid>
</Page>
